:fella:
:fellaleft:
:fellaright:
:fellarectum:
:devart:
:daprints:
:jarkorig:
:jarksaber:
:spyed:
:spyed2:
:ninja:
:katana:
:ninjabattle:
:ninjastar:
:meditate:
:ninjaeat:
:spot:
:dygel:
:kevin:
:mikeylove:
:jsenn:
:lolly:
:ekud:
:liquisoft:
:ost2life:
:phae:
:neom:
:fusionrock:
:rzero:
:leodadominico:
:hprince:
:silentkitty:
:mangapunksai:
:hesitation:
:alteredreality:
:please:
:fork:
:nirvana:
:below:
:above:
:brushteeth:
:lmao:
:popcorn:
:hungry:
:buymyprints:
:tears:
:strong:
:b0x0rz:
:headbang:
:clap:
:sleep:
:cowboy:
:tux:
:aim:
:icq:
:relaxed:
:sun:
:altermind:
:blahblah:
:shh:
:juggle:
:winner:
:constipated:
:whisper:
:floating:
:invisible:
:judge:
:hump:
:teamwork:
:trophy:
:sniff:
:no:
:stfu:
:steaming:
:pissedoff:
:banned:
:bounce:
:picknose:
:matrixfight:
:XD:
:eyepopping:
:boo:
:w00t:
:w00t!:
:orange:
:giggle:
:blowkiss:
:pee:
:shithitsthefan:
:pills:
:fart:
:confused:
:new:
:crash:
:sushi:
:spammer:
:bookdiva:
:shoutbox:
:dj-designs:
:toilet:
:community:
:cake:
:#1:
:date:
:licking:
:sprint:
:granny:
:tombstone:
:stereo:
:coffeemachine:
:wtf:
:teddy:
:bored:
:bye:
:flowerpot:
:frustrated:
:hmm:
:nana:
:O_o:
:milk:
:pray:
:reading:
:yoda:
:phonecall:
:sick:
:party:
:headache:
:puke:
:censored:
:stab:
:sadangel:
:twocents:
:petting:
:handshake:
:clueless:
:rip:
:earth:
:ignore:
:hug:
:couch:
:chew:
:lonely:
:yawn:
:doh:
:pc:
:mobile:
:job:
:resume:
:bonk:
:finger:
:gallery:
:innocent:
:jawdrop:
:plug:
:pointl:
:pointr:
:police:
:rofl:
:stupidme:
:tp:
:windows:
:batty:
:pepsi:
:relax:
:donut:
:camera:
:+fav:
:+favlove:
:gummybear:
:worship:
:pride:
:spin:
:sunnysideup:
:mechabug:
:nerd:
:omfg:
:depressed:
:jasinski:
:slow:
:bulletgreen:
:bulletred:
:bulletblue:
:bulletpurple:
:chainsaw:
:pissed:
:stupid:
:bump:
:brainless:
:alientwo:
:bleh:
:coffeecup:
:cowtwo:
:dohtwo:
:dollarus:
:drool:
:email:
:emailsend:
:fear:
:fuzzydemon:
:idea:
:omg:
:pokeball:
:shocked:
:shrug:
:target:
:cheese:
:moon:
:absolut:
:bucktooth:
:crying:
:dead:
:dizzy:
:matteo:
:attila:
:tack:
:brazensix:
:fight:
:furious:
:macos:
:megaphone:
:painter:
:rage:
:sheepish:
:spidey:
:thumbsup:
:thumbsdown:
:sing:
:music:
:note:
:cd:
:bug:
:frog:
:batman:
:weed:
:devil:
:love:
:lightbulb:
:tmnt1:
:tmnt2:
:tmnt3:
:tmnt4:
>Q
:bomb:
:moo:
:kiss:
:eyes:
:fish:
:spork:
:beer:
:crazy:
:pumpkin:
:monitor:
:magnify:
:pencil:
:flagus:
:superman:
:house:
:spam:
:alien:
:drunk:
:gun:
:cylon:
:evileyes:
:horns:
:poo:
:ashamed:
:rose:
:flame:
:holly:
:shithappens:
:toast:
:toaster:
:peace:
:eye:
:santajark:
:happycry:
:cynic:
:kitty:
:blush:
:xmas:
:santa:
:rudolph:
:worry:
:blackrose:
:jester:
:sleepy:
:nod:
:snowflake:
:laughing:
:alienxmas:
:disbelief:
:psychotic:
:skullbones:
:pringles:
:horny:
:siamese:
:ufo:
:penguin:
:unimpressed:
:blushes:
:greetings:
:aww:
:stormtrooper:
:slamhead:
:gadget:
:groucho:
:tribute:
:heart:
:butterfly:
:pirate:
:cookie:
:D
=D
:-?
:?
B-)
8-)
:'(
:cry:
:oops:
:o
:-o
:O
:-O
=(
:(
:-(
:lick:
:yum:
:lol:
:skull:
;)
;-)
:upset:
=)
:)
:-)
:roll:
:p
:P
=p
=P
:x
:-x
:X
:-X
:|
=|
:deviator:
:lock:
:dance:
:boogie:
:tea:
:biscuit:
:mwahaha:
:evillaugh:
:addtodesktop:
:ambulance:
^^;
:bow:
:cries:
:faint:
:helpdesk:
:jackdirt:
:lemon:
:blownose:
:meditation:
:movingon:
:heartbreaker:
:teevee:
:pie:
:plotting:
:raincloud:
:sarcasm:
:sarcasticclap:
:shakefist:
:slap:
:trash:
:wave:
:work:
:writersblock:
:tunes:
:zombie:
:arc:
:boing:
:airborne:
:sneeze:
:runnynose:
:shamrock:
:star:
:star-empty:
:star-half:
;p
;P
:salute:
:ohmygod:
:explosion:
:devilish:
:+devwatch:
:spotlight-left:
:spotlight-right:
:smooch:
:sherlock:
:worker:
:tomgehrke:
:olya:
:flagcanada:
:toocool:
:mib:
:paranoid:
:strip:
:twenty:
:evileye:
:angered:
:achfoo:
:faq:
:spyedvsjark:
:voodoo-prophet:
:wow:
:clone:
:backstab:
:poke:
:highfive:
:flirty:
:phew:
:cuddle:
:thanks:
:hypermind:
:glomp:
:fingerscrossed:
:blackice:
:nieman:
:liquify:
:surrender:
:burp:
:spank:
:analprobe:
:analprobestare:
:greenprobe:
:teleport:
:yakuza:
:ninjadart:
:pointandlaugh:
:begone:
:snowing:
:cling:
:threaten:
:excited:
:slyfart:
:yawnstretch:
:abduction:
:deviation:
:diny:
:jarkinajar:
:sumo:
:venox:
:kronix:
:noir:
:frail:
:alphaosiris:
:firelite-photo:
:ninjaplot:
:flageu:
:keiross:
:flaguk:
:halfliquid:
:saddrunk:
:ahoy:
:jedi:
:cweeks:
:hexentanz:
:manhug:
:damphyr:
:shakefish:
:ohnoes:
:noes:
:library:
:typerhappy:
:chix0r:
:film:
:bulletblack:
:bulletwhite:
:bulletyellow:
:bulletorange:
:bulletpink:
:eager:
:B
:cough:
:dalove:
:dummy:
:forgiveme:
:huggle:
:la:
:meow:
:onfire:
:smoking:
:tantrum:
:tighthug:
:turbopoke:
:woohoo:
:pat:
:wizardhat:
:groups:
:points:
